--cpu Cortex-M4.fp
".\output\startup_tm4c123.o"
".\output\main.o"
".\output\system_tm4c123.o"
".\output\adc.o"
".\output\can.o"
".\output\comp.o"
".\output\cpu.o"
".\output\eeprom.o"
".\output\epi.o"
".\output\ethernet.o"
".\output\fan.o"
".\output\flash.o"
".\output\fpu.o"
".\output\gpio.o"
".\output\hibernate.o"
".\output\i2c.o"
".\output\i2s.o"
".\output\interrupt.o"
".\output\lpc.o"
".\output\mpu.o"
".\output\peci.o"
".\output\pwm.o"
".\output\qei.o"
".\output\ssi.o"
".\output\sysctl.o"
".\output\sysexc.o"
".\output\systick.o"
".\output\timer.o"
".\output\uart.o"
".\output\udma.o"
".\output\usb.o"
".\output\watchdog.o"
".\output\uartstdio.o"
".\output\buttons.o"
".\output\rgb.o"
--strict --scatter ".\Output\SkyDiscover.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Output\SkyDiscover.map" -o .\Output\SkyDiscover.axf